<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Expense Reimbursement App for Redeemer Church Members">
    <meta name="theme-color" content="#ffffff">
    <title>Expense Reimbursement</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Quicksand:wght@400;700&display=swap');

        body {
            color: #3c3733;
            font-family: "Quicksand";
            font-size: 1rem;
            font-weight: 400;
        }

        header {
            height: 80px;
            display: flex;
            justify-content: flex-start;
            padding: 1rem 2rem 0 30px;
        }

        h1 {
            font-family: "Josefin Sans";
            font-size: 1.3rem;
            color: #534942;
            text-transform: uppercase;
            padding: 1.5rem 0;
        }

        h2 {
            font-family: "Josefin Sans";
            font-size: 1.1rem;
            font-weight: 600;
            color: #534942;
            text-transform: uppercase;
            padding-bottom: .5rem;
            margin: 2.5rem 0 2rem;
            border-bottom: 1px solid rgb(204, 204, 204);
        }

        section {
            border-width: 1px;
            border: none;
            padding: 0;
        }

        .logo {
            height: 60px;
            width: 210px;
            display: block;
        }
    
        .content {
            display: block;
            margin: auto;
            padding: 2rem;
        }

        .labelText {
            display: block;
            font-size: 1rem;
            font-weight: bold;
            color: #3c3733;
            margin: 2rem 0 1rem;
        }

        .formInput {
            display: block;
            margin: 0 0 .2rem;
            padding: .5rem .3rem;
            width: 100%;
            background-color: #f3f3f3;
            border-color: #e1e1e1;
            border-style: solid;
            border-width: 1px;
            border-radius: 4px;
            color: #7c7c7c;
            font-family: unset;
            font-size: 1rem;
            font-weight: 600;
        }

    </style>
</head>

<body>
    <div id="root">
        <div class="container">
            <header><img src="./logo.png" width="270" height="80" class="logo" alt="logo"></header>
            <div class="content">
                <h1>Expense Form</h1>
                <div>
                    <section>
                        <h2>Personal Information</h2>
                        
                        <div class="labelText">Name</div>
                        <div id="name" class="formInput" value=""></div>

                        
                        <div class="labelText">Email address</div>
                        <div id="email" class="formInput"></div>
                        
                    </section>
                    <section>
                        <h2>Expenses</h2>

                        <div class="labelText">Church</div>
                        <div id="church" class="formInput"></div>

                        <div class="labelText">Purpose</div>
                        <div id="purpose" class="formInput"></div>

                        <div for="date" class="labelText">Date of expense (on receipt)</div>
                        <div id="date" class="formInput"></div>

                        <div class="labelText">Description</div>
                        <div id="description" class="formInput"></div>
                            
                        <div class="labelText">Total</div>
                        <div id="total" class="formInput"></div>
                        
                        <div class="labelText">Receipt(s)</div>
                        <ul>
                            <li id=""></li>
                        </ul>

                    </section>

                    <section>

                        <h2>Reimbursement Details</h2>
                        
                        <div class="labelText">Bank Account</div>
                        <div id="iban" class="formInput"></div>
                        
                        <div class="labelText">Name of Bank Account Holder (if different)</div>
                        <div id="accountName" class="formInput">
                    
                    </section>
                    
                </div>
            </div>
        </div>
    </div>

</body>

</html>
